apply plugin: 'com.android.application'

def appConfig = rootProject.ext.appConfiguration
def libs = rootProject.ext.libraries
def test = rootProject.ext.testingLibraries

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.kaanapos"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation "junit:junit:${test.junit}"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Design components
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'


    // https://github.com/google/guava
    api "com.google.guava:guava:${libs.guavaVersion}"

    // ButterKnife

    // http://jakewharton.github.io/butterknife/
    implementation "com.jakewharton:butterknife:${libs.butterknife}"

    // apt 'com.jakewharton:butterknife-compiler:8.7.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${libs.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${libs.glide}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${libs.gson_convert}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libs.logging_interceptor}"

    //Google GSON
    implementation "com.google.code.gson:gson:${libs.gson}"

    // CrashAnalytics

    // Stetho
    implementation "com.facebook.stetho:stetho:${libs.stetho}"
    implementation "com.facebook.stetho:stetho-okhttp3:${libs.stetho_okhttp3}"

    // https://github.com/pungrue26/SelectableRoundedImageView
    implementation "com.joooonho:selectableroundedimageview:${libs.selectableroundedimageview}"

    // Rxjava
    implementation "io.reactivex.rxjava2:rxjava:${libs.rx_java}"
    implementation "io.reactivex.rxjava2:rxandroid:${libs.rx_android}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit_version}"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //  Room
    implementation 'androidx.room:room-runtime:2.2.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.1'

    // firebase message
    implementation "com.google.firebase:firebase-messaging:${libs.google_lib_version}"
    implementation "com.google.firebase:firebase-core:${libs.google_lib_version}"


    // loader show
    implementation "com.wang.avi:library:${libs.avi_library}"
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.faranjit:currency-edittext:1.0.1'

    //Bar code generator
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Email send code background
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

}
