# newArc

./: README.md
pos/: build.gradle  local.properties
pos/app/: build.gradle
pos/app/src/androidTest/java/com/example/kaanapos/: ExampleInstrumentedTest.java
pos/app/src/main/: AndroidManifest.xml
pos/app/src/main/java/com/example/kaanapos/: MainActivity.java
pos/app/src/main/java/com/example/kaanapos/api/: ApiDataManager.java
pos/app/src/main/java/com/example/kaanapos/api/retrofit/: ApiClient.java  ApiInterface.java
pos/app/src/main/java/com/example/kaanapos/application/: BaseApplication.java
pos/app/src/main/java/com/example/kaanapos/base/: BaseActivity.java  BasePresenter.java  BaseView.java
pos/app/src/main/java/com/example/kaanapos/repository/: MyDatabase.java
pos/app/src/main/java/com/example/kaanapos/repository/typeconverters/: MenuItemTaxConverter.java
pos/app/src/main/java/com/example/kaanapos/utils/: AppDeviceInfoUtil.java  DateConverter.java  SharedPreferenceUtils.java  SharedValues.java
pos/app/src/main/java/com/example/kaanapos/utils/customviews/: FontsOverride.java  MoneyTextWatcher.java  RecyclerSectionItemDecoration.java
pos/app/src/main/res/values/: strings.xml
pos/app/src/test/java/com/example/kaanapos/: ExampleUnitTest.java
pos/gradle/wrapper/: gradle-wrapper.properties
