// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext{
    appConfiguration = [
            package             : "com.alignminds.ivyplexeabl",
            applicationId       : "com.alignminds.ivyplexeabl",
            buildToolsVersion   : "28.0.0",
            compileVersion      : 28,
            minSdk              : 21,
            targetSdk           : 28,
            version_code        : 2,
            version_name        : "1.1",
    ]

    libraries = [
            supportVersion      : "28.0.0",
            constraint_layout   : "1.1.2",
            guavaVersion        : "25.1-android",
            google_lib_version  : "11.8.0",
            butterknife         : "8.8.1",
            glide               : "4.7.1",
            retrofit            : "2.4.0",
            gson_convert        : "2.3.0",
            logging_interceptor : "3.6.0",
            gson                : "2.8.2",
            stetho              : "1.5.0",
            stetho_okhttp3      : "1.5.0",
            avi_library         : "2.1.3",
            crashlytics         : "2.9.1@aar",
            selectableroundedimageview : "1.0.1",
            rx_java           : "2.1.1",
            rx_android        : "2.0.1",
            retrofit_version  : "2.2.0",
            room              : "1.0.0",
    ]

    testingLibraries = [
            junit               : "4.12",
            espresso            : "3.0.1",
            runner              : "1.0.1",
    ]
}
buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
